<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      body { background-color: #2574b0; }
      
      body {
  width: 100%;
  height: 100%;
  background-color: #2a2a2a;
  color: #eee;
  font-family: Arial;
}

#graph {
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: 10px;
}

#dot {
  width: 16px;
  height: 16px;
  border-radius: 10px;
  border: 2px solid white;
  background-color: darkblue;
  left: 50px;
  bottom: 70px;
  position: absolute;
}

input {
  border: 2px solid #555;
  background-color: #e5e5e5;
  font-size: 20px;
  width: 100%;
}

#content {
  width: 400px;
  height: 300px;
  margin: auto;
  margin-top: calc(50% - 300px);
}

p {
  margin-top: -5px;
}

#footer {
  bottom: 10;
  right: 10;
  text-align: right;
  width: 300px;
  position: absolute;
}
    </style>
  </head>
  <body>
    <div id="main">
<div id="title">
// Pipeline
</div>
<div id="graph">
<div id="dot"></div>
</div>
<div id="content">
<p>Hi. Welcome to Pipeline, an interactive game that
will take you through the experience of being,
well, kind of a typical college student.</p>
<p>What's your name?</p>
<p><input type="text" /></p>
</div>

<div id="footer">
Created by Danielle Frostig and
Arianna Benson for Gender and Science.
</div>
  </body>
</html>